.cards{
    
    position: relative;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
    
    justify-content: center;
       grid-gap: 10px;
    
}
.cards .card{
    
    padding: 20px;
	display: grid;
	font-size: 20px;
	place-items: center;
    text-align: center;
    height: 400px;
	margin: 0; 
	padding: 0%;
	overflow: hidden;
	transition: .5s ease;
	border-radius: 2%;
	background: inherit;
	position: relative;
	text-align: center;


}

.cards .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s; 
}
.cards .card .face.face1{
    background:  lightblue;
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 1;
    color: white;
    transform-origin: top;
}
.cards .card:hover .face.face1{
    transform: translateY(100%) rotateX(90deg);
    background: skyblue;
}
svg{
    width: 40%;
    fill: #4a5a69; 
    
}
.cards .card .face.face2{
    background:  rgb(106, 168, 168);
    display: flex; 
    padding: 20px;
    align-items: center; 
    justify-content: center;
    transform: translateY(-100%) rotateX(90deg); 
    transform-origin: bottom;
}
.cards .card:hover .face.face2{
    transform: translateY(0) rotateX(0deg);
    
}
.cards .card .face.face2 .Link{
    position: relative;
    text-decoration: none; 
    color: white;
    margin: 20px;
    padding: 10px; 
    border-radius: 40px;
    background: teal;
}
.cards .card .face.face2 .Link:hover{
    background: #4a5a69;
}

.cards .card .face.face2 p{
margin: 10px; 
}